<!DOCTYPE html>
<html>
	<head>
        <title></title>
        <style>

            BODY
            {
                border: dashed 2px #C0C0C0;
                opacity:0;
                margin-top:2px;
                margin-bottom:2px;
                height:20px;
                display:table;
                width:100%;
                transition: all 0.3s ease-in-out;
            }
            
            #interior
            {
                display:table-row;
            }

            #interiorA
            {
                display:table-cell;
            }

            #dropTop
            {
                width:100%;
                font-size:4pt;
            }
            
            #dropBottom
            {
                width:100%;
                font-size:4pt;
            }

            #dropArea
            {
            }

        </style>     
	</head>
	<body><div id="interior"><div id="interiorA">&#160;</div></div></body>
</html>